com.facebook.animated.drawable.BuildConfig
com.facebook.fresco.animation.backend.AnimationBackend
com.facebook.fresco.animation.backend.AnimationBackendDelegate
com.facebook.fresco.animation.backend.AnimationBackendDelegateWithInactivityCheck
com.facebook.fresco.animation.backend.AnimationBackendDelegateWithInactivityCheck$1
com.facebook.fresco.animation.backend.AnimationBackendDelegateWithInactivityCheck$InactivityListener
com.facebook.fresco.animation.backend.AnimationInformation
com.facebook.fresco.animation.bitmap.BitmapAnimationBackend
com.facebook.fresco.animation.bitmap.BitmapAnimationBackend$FrameListener
com.facebook.fresco.animation.bitmap.BitmapAnimationBackend$FrameType
com.facebook.fresco.animation.bitmap.BitmapFrameCache
com.facebook.fresco.animation.bitmap.BitmapFrameCache$FrameCacheListener
com.facebook.fresco.animation.bitmap.BitmapFrameRenderer
com.facebook.fresco.animation.bitmap.cache.KeepLastFrameCache
com.facebook.fresco.animation.bitmap.cache.NoOpCache
com.facebook.fresco.animation.bitmap.preparation.BitmapFramePreparationStrategy
com.facebook.fresco.animation.bitmap.preparation.BitmapFramePreparer
com.facebook.fresco.animation.bitmap.preparation.DefaultBitmapFramePreparer
com.facebook.fresco.animation.bitmap.preparation.DefaultBitmapFramePreparer$FrameDecodeRunnable
com.facebook.fresco.animation.bitmap.preparation.FixedNumberBitmapFramePreparationStrategy
com.facebook.fresco.animation.drawable.AnimatedDrawable2
com.facebook.fresco.animation.drawable.AnimatedDrawable2$1
com.facebook.fresco.animation.drawable.AnimatedDrawable2$DrawListener
com.facebook.fresco.animation.drawable.AnimatedDrawable2DebugDrawListener
com.facebook.fresco.animation.drawable.AnimationListener
com.facebook.fresco.animation.drawable.BaseAnimationListener
com.facebook.fresco.animation.drawable.animator.AnimatedDrawable2ValueAnimatorHelper
com.facebook.fresco.animation.drawable.animator.AnimatedDrawable2ValueAnimatorHelper$1
com.facebook.fresco.animation.frame.DropFramesFrameScheduler
com.facebook.fresco.animation.frame.FrameScheduler